# tour-of-heroes

./: .gitignore  README.md  pom.xml  readme.md
.circleci/: config.yml
app/: pom.xml
app/src/main/java/ch/softwareplus/blueprints/: HeroApplication.java
app/src/main/java/ch/softwareplus/blueprints/config/: AppConfig.java  HttpClientConfig.java  JacksonConfig.java  SpringDocConfig.java  WebConfig.java
app/src/main/java/ch/softwareplus/blueprints/hero/: HeroMapper.java  HeroRepository.java  HeroServiceImpl.java
app/src/main/java/ch/softwareplus/blueprints/hero/api/: CreateHero.java  Hero.java  HeroService.java  UpdateHero.java
app/src/main/java/ch/softwareplus/blueprints/hero/rest/: HeroController.java  HeroModel.java  HeroModelAssembler.java  HeroModelMapper.java  HeroModelRequest.java
app/src/main/java/ch/softwareplus/blueprints/index/rest/: IndexController.java  IndexModel.java  IndexResourceAssembler.java
app/src/main/java/ch/softwareplus/blueprints/web/: PatchHelper.java  PatchMediaType.java
app/src/main/java/ch/softwareplus/blueprints/web/converter/: JsonPatchHttpMessageConverter.java
app/src/main/java/ch/softwareplus/blueprints/web/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntityException.java
app/src/main/java/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.java  JsonMergePatchDeserializer.java  JsonPatchDeserializer.java  JsonValueDeserializer.java  JsonValueSerializer.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/scripts/: 01-create-schema.sql
app/src/test/java/ch/softwareplus/blueprints/hero/: HeroServiceImplUnitTest.java
app/src/test/java/ch/softwareplus/blueprints/hero/rest/: HeroControllerUnitTest.java
app/src/test/resources/: logback-test.xml
configuration/: settings.xml
tour-of-heroes/: pom.xml
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/: HeroApplication.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/config/: AppConfig.java  HttpClientConfig.java  JmxConfig.java  PrometheusConfig.java  SwaggerConfig.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/: HeroRepository.java  HeroServiceImpl.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/api/: CreateHero.java  HeroNotFoundException.java  HeroService.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/controller/: HeroController.java  HeroResourceAssembler.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/controller/api/: HeroResource.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/domain/: HeroEntity.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/repository/: HeroRepository.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/repository/domain/: Hero.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/rest/: HeroController.java  HeroModel.java  HeroModelMapper.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/service/: HeroMapper.java  HeroServiceImpl.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/hero/service/api/: CreateHero.java  HeroDTO.java  HeroService.java  UpdateHero.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/index/controller/: IndexController.java  IndexResourceAssembler.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/index/controller/api/: IndexResource.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/index/rest/: IndexModel.java  IndexResourceAssembler.java
tour-of-heroes/src/main/java/ch/softwareplus/blueprints/web/: GlobalExceptionHandler.java
tour-of-heroes/src/main/resources/: application.yml  data-h2.sql
tour-of-heroes/src/main/resources/db/changelog/: db.changelog-master.yaml
tour-of-heroes/src/main/resources/db/changelog/scripts/: 01-create-schema.sql  02-insert-data.sql
tour-of-heroes/src/test/java/ch/softwareplus/blueprints/controller/: HeroControllerUnitTest.java
tour-of-heroes/src/test/java/ch/softwareplus/blueprints/hero/: HeroServiceImplUnitTest.java
tour-of-heroes/src/test/java/ch/softwareplus/blueprints/hero/rest/: HeroControllerUnitTest.java
tour-of-heroes/src/test/java/ch/softwareplus/blueprints/service/: HeroMapperUnitTest.java  HeroServiceImplUnitTest.java
tour-of-heroes/src/test/resources/: logback-test.xml
